

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(246,247,250) !important;
  padding:  0
}

/* div{
  margin: auto;
  color: white;
} */

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



#graphCard{
  position: relative;
  width: 98%;
  margin: auto;
  /* background-color: rgb(27, 27, 39); */
  background-color: white;
  border-radius: 20px;
  padding-top: 30px;
  padding-bottom: 60px;       
  height: 700px;
}


#lineChart{
  border-radius: 20px;

  /* position: absolute; */
  width: 90%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  color: white;
  /* background-color:rgb(27, 27, 39) ; */
  background-color:white ;

  padding-top: 30px;
  padding-bottom: 60px;     
  height: 480px;
  box-sizing:content-box;
}

#lineChart h1, #lineChart h2{
  color:#424b50;
  width :100px;
  margin:auto;
}

/* #lineChart h2{
  color:white;
} */

canvas#line{
  margin: auto;
  width: 70%;
  height: 400px !important;

}


#graphCard > div.ant-select.ant-select-single.ant-select-show-search{
  width: 50%;
  margin: auto;
  display: block;
  background-color: transparent;
  color:black;
}

#graphCard > div.ant-select.ant-select-single.ant-select-show-search > div{
  background-color: transparent;

}



i{
  color: white;
}

#dateSelector{
  /* width:70%; */
  margin:auto;
  text-align: center;
}

#dateSelector button{
  width: 70px;
  font-weight: 600;
  border-radius: 2em;
  color: rgba(0, 0, 0, 0.329);
  border: none;
  margin: 0 20px;
  background-color:transparent;
}



#dateSelector button:hover{
  background-color: #ff4d4f !important;
  color: white !important;
}

#dateSelector .default-period{
  background-color: #ff4d4f;
  color:white;
}

#newsCard{
  background-color:  rgb(27, 27, 39);
  border-radius: 15px;
  width: 98%;
  margin: 50px auto;
  padding: 50px 0;
}

#newsCard h1{
  text-align: center;
  color: white;
  margin-bottom: 40px;
}




#root > div > div:nth-child(2) > div > .list-group-item{
  background-color:  rgb(27, 27, 39);
  color: white;
  border-color: rgba(255, 255, 255, 0.37);
  margin: auto;
}

.list-group-item h4{
  color: white;
}

h4 a{
  color: rgb(235, 235, 235);
}

#newsCard p{
  color: rgb(233, 233, 233);
  font-weight: 500;
  /* line-height: 50%; */
}


h4 a:hover{
  color: white;
}

#navbar{
  background:rgb(27, 27, 39);
  /* display:flex;
  flex-direction:row;
 
  justify-content:center; */

  list-style: none;
  overflow: hidden;
  padding: 0 10px;

}



#navbar li{
  color: white;
  font-weight: 300;
  line-height: 50px;
  margin: 0px 20px;
  font-size: 1.3em;
  float:right;
  height: 50px;
  box-sizing: border-box;
}
#navbar li a{
  font-size: 0.9em;
  color:lightgray;
  text-decoration: none;
  margin:0 auto
}


#navbar li#link2:hover, #navbar li#link1:hover{
  border-bottom: white 2px solid;
  font-weight: 600;
  color: white;
}

/* #navbar li a:hover{
  color: aliceblue;
} */

#navbar li .selected{
  color: white;
  font-weight: 600;
}


#title{
  width: 20px;
  line-height:25px;
  position: absolute;
  left: 3px;
  color: rgb(0,255,0);
  font-size: 0.9em;
}


#indexRow{
  width: 98%;
  margin: auto;
}

#moverRow{
  width: 98%;
  margin: auto;
  
  margin-top: 20px;
}

#arrow{
  display: inline-block;
}



.indexCard{
  height: 117.3px;
  color:black;
  background-color:  white;
  /* background-color: transparent; */
  border-left:solid rgba(255, 0, 149, 0.822) 5px;
  border-radius: 5px;
  margin: auto;
  padding:10px 10px;
}

.indexCard span{
  color: black;
}

.indexCard .indexName{
  font-weight: 700;
}


table{
  border-collapse: collapse;
  border-radius: 0.8em;
  overflow: hidden;
  width:100%;
  box-shadow: 5px 3px 40px rgba(105, 105, 105, 0.301);
}

#market .moverCard{
  display: block;
  width: 95%;
  margin: auto;

}

#market .moverCard h3{
  margin-top: 20px;
  color:  rgba(119, 0, 255, 0.822);
}



table.movers th, table.movers td{
  padding: 3px 8px;
  text-align: right;
  color: rgb(19, 18, 18);
}
table.movers th{  
  background-color: rgba(119, 0, 255, 0.822);
  color: white;
}
table.movers th.firstCol, table.movers td.firstCol{
  text-align: left;

}

table.movers td.firstCol{
  color: #424b50; 
}

table.movers tr:hover{
  background-color:  rgb(218, 218, 218);
}

table.movers tr{
  background-color:rgb(255, 255, 255);
  /* background-color: rgb(0, 0, 0); */
  border-bottom: rgba(41, 40, 40, 0.062) 2px solid;
}




@media only screen and (min-width: 768px) {
  canvas#line{
    margin: auto;
    width: 700px;
  }

  #graphCard, #newsCard{
    width: 70%;
    box-shadow: 5px 3px 40px rgba(105, 105, 105, 0.301);
  }

  #dateSelector{
    width:700px;
    margin:auto;
    text-align: center;
  }
  
  #title{
    width: auto;
    line-height:51px;
    position: absolute;
    left: 60px;
    color: rgb(0,255,0);
    font-size: 1.5em;
  }

  #market{
    background-color: balck;
   width: 80%;
   margin: auto;
  }

  #market .moverCard{

  }

  .indexCard{
    height: auto;
    width: 90%;
    font-size: 1em;
    margin: 10px 10px;
  }

  .indexCard .right{
    float:right;
  }


  #market .moverCard{
    margin-left: 3.5%;
    display: inline-block;
    width: 45%;
  }
}

